### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [119]:
# Dependencies
import pandas as pd
import numpy as np

# Upload csv
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Confirm which column(s) to use to combine data into a dataset.
#school_df
#student_df

# Combine the data into a single dataset using shared column "school_name" & confirm object types
school_df_complete = pd.merge(student_df, school_df, how="left", on="school_name")
#school_df_complete.dtypes
school_df_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [120]:
# Calculate total number of schools
total_schools = school_df["school_name"].count()
print(f"Total Schools: {total_schools}")
# Calculate total number of students
total_students = student_df["student_name"].count()
print(f"Total Students: {total_students}")
# Calculate total budget
total_budget = school_df["budget"].sum()
print(f"Total Budget: {total_budget}")

Total Schools: 15
Total Students: 39170
Total Budget: 24649428

In [121]:
# Calculate the average math score
avg_math_score = school_df_complete["math_score"].mean()
print(f"Average Math Score: {avg_math_score}")
# Calculate the average reading score
avg_reading_score = school_df_complete["reading_score"].mean()
print(f"Average Reading Score: {avg_reading_score}")

Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414

In [122]:
# Calculate the percentage of students with a passing math score (70 or greater)
## Start by isolating the df to only reflect the rows of data in "math_score" that have values >69
stu_pass_math = school_df_complete.loc[school_df_complete["math_score"] > 69, :]
## Then count the number of scores in the new df
num_stu_pass_math = stu_pass_math["math_score"].count()
## Then calculate the percentage based off the total number of students
per_pass_math = num_stu_pass_math/total_students * 100
print(f"Percentage of Students Passing Math: {per_pass_math}")

# Calculate the percentage of students with a passing reading score (70 or greater)
## Apply same logic as above
stu_pass_read = school_df_complete.loc[school_df_complete["reading_score"] > 69, :]
num_stu_pass_read = stu_pass_read["reading_score"].count()
per_pass_read = num_stu_pass_read/total_students * 100
print(f"Percentage of Students Passing Reading: {per_pass_read}")

# Calculate the percentage of students who passed math and reading (% Overall Passing)
## Apply same logic as above, except filter using & to capture only students passing in both subjects
overall_pass = school_df_complete.loc[(school_df_complete["math_score"] > 69) & \
                                      (school_df_complete["reading_score"] > 69), :]
num_overall_pass = overall_pass["student_name"].count()
per_overall_pass = num_overall_pass/total_students * 100
print(f"Percentage of Students Passing Overall: {per_overall_pass}")

Percentage of Students Passing Math: 74.9808526933878
Percentage of Students Passing Reading: 85.80546336482001
Percentage of Students Passing Overall: 65.17232575950983

In [123]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [per_pass_math],
    "% Passing Reading": [per_pass_read],
    "% Overall Passing": [per_overall_pass]
})
district_summary
# Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [240]:
# Rename the columns from the original merged dataframe to to make them easier to understand and closer to what final
# columns should be
renamed_df = school_df_complete.rename(columns={"student_name": "Total Students", "school_name": "School Name",\
                                                "reading_score": "Average Reading Score", "math_score": \
                                                "Average Math Score", "type": "School Type", "budget": \
                                                "Total School Budget"})

# Group data together based off "School Name" and "School Type""
grouped_school = renamed_df.groupby(["School Name", "School Type", "Total School Budget"])

# Calculate "Total Students", "Average Math Score", "Average Reading Score"
total_students_by_school = grouped_school[["Total Students"]].count().reset_index()
total_students_by_school["Per Student Budget"] = total_students_by_school["Total School Budget"]/\
                                                    total_students_by_school["Total Students"]

avg_math_score_by_school = grouped_school[["Average Math Score"]].mean().reset_index()
avg_math_score_by_school = avg_math_score_by_school.drop(["School Name", "School Type",
                                                          "Total School Budget"], axis=1)
avg_reading_score_by_school = grouped_school[["Average Reading Score"]].mean().reset_index()
avg_reading_score_by_school = avg_reading_score_by_school.drop(["School Name", "School Type",
                                                                "Total School Budget"], axis=1)

In [241]:
# Calculate % passing math by first filtering out passing scores, grouping them by school to count total, converting
# to a list and appending that list to a previously used DataFrame to complete calculation. Drop the superfluous
# column
filtered_math = renamed_df.loc[renamed_df["Average Math Score"]>69,:]
grouped_math = filtered_math.groupby(["School Name"])
num_pass_math_by_school = pd.DataFrame(grouped_math[["Average Math Score"]].count())
col_list = list(num_pass_math_by_school["Average Math Score"])
total_students_by_school["# Students Passing Math"] = col_list
total_students_by_school["% Passing Math"] = total_students_by_school["# Students Passing Math"]/\
                                                total_students_by_school["Total Students"] *100
total_students_by_school = total_students_by_school.drop("# Students Passing Math", axis=1)
total_students_by_school

,School Name,School Type,Total School Budget,Total Students,Per Student Budget,% Passing Math
0,Bailey High School,District,3124928,4976,628.0,66.680064
1,Cabrera High School,Charter,1081356,1858,582.0,94.133477
2,Figueroa High School,District,1884411,2949,639.0,65.988471
3,Ford High School,District,1763916,2739,644.0,68.309602
4,Griffin High School,Charter,917500,1468,625.0,93.392371
5,Hernandez High School,District,3022020,4635,652.0,66.752967
6,Holden High School,Charter,248087,427,581.0,92.505855
7,Huang High School,District,1910635,2917,655.0,65.683922
8,Johnson High School,District,3094650,4761,650.0,66.057551
9,Pena High School,Charter,585858,962,609.0,94.594595
10,Rodriguez High School,District,2547363,3999,637.0,66.366592
11,Shelton High School,Charter,1056600,1761,600.0,93.867121
12,Thomas High School,Charter,1043130,1635,638.0,93.272171
13,Wilson High School,Charter,1319574,2283,578.0,93.867718
14,Wright High School,Charter,1049400,1800,583.0,93.333333

In [242]:
# Calculate % passing reading using same logic as % passing math
filtered_reading = renamed_df.loc[renamed_df["Average Reading Score"]>69,:]
grouped_reading = filtered_reading.groupby(["School Name"])
num_pass_reading_by_school = pd.DataFrame(grouped_reading[["Average Reading Score"]].count())
col2_list = list(num_pass_reading_by_school["Average Reading Score"])
total_students_by_school["# Students Passing Reading"] = col2_list
total_students_by_school["% Passing Reading"] = total_students_by_school["# Students Passing Reading"]/\
                                                total_students_by_school["Total Students"] *100
total_students_by_school = total_students_by_school.drop("# Students Passing Reading", axis=1)
total_students_by_school

,School Name,School Type,Total School Budget,Total Students,Per Student Budget,% Passing Math,% Passing Reading
0,Bailey High School,District,3124928,4976,628.0,66.680064,81.933280
1,Cabrera High School,Charter,1081356,1858,582.0,94.133477,97.039828
2,Figueroa High School,District,1884411,2949,639.0,65.988471,80.739234
3,Ford High School,District,1763916,2739,644.0,68.309602,79.299014
4,Griffin High School,Charter,917500,1468,625.0,93.392371,97.138965
5,Hernandez High School,District,3022020,4635,652.0,66.752967,80.862999
6,Holden High School,Charter,248087,427,581.0,92.505855,96.252927
7,Huang High School,District,1910635,2917,655.0,65.683922,81.316421
8,Johnson High School,District,3094650,4761,650.0,66.057551,81.222432
9,Pena High School,Charter,585858,962,609.0,94.594595,95.945946
10,Rodriguez High School,District,2547363,3999,637.0,66.366592,80.220055
11,Shelton High School,Charter,1056600,1761,600.0,93.867121,95.854628
12,Thomas High School,Charter,1043130,1635,638.0,93.272171,97.308869
13,Wilson High School,Charter,1319574,2283,578.0,93.867718,96.539641
14,Wright High School,Charter,1049400,1800,583.0,93.333333,96.611111

In [243]:
# Calculate % overall passing using same logic as % passing math
overall = renamed_df.loc[(renamed_df["Average Math Score"] > 69) & \
                                      (renamed_df["Average Reading Score"] > 69), :]
grouped_overall = overall.groupby(["School Name"])
num_overall = pd.DataFrame(grouped_overall[["School Name"]].count())
col3_list = list(num_overall["School Name"])
total_students_by_school["# Overall"] = col3_list
total_students_by_school["% Overall Passing"] = total_students_by_school["# Overall"]/\
                                                total_students_by_school["Total Students"] *100
total_students_by_school = total_students_by_school.drop("# Overall", axis=1)
total_students_by_school

,School Name,School Type,Total School Budget,Total Students,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,3124928,4976,628.0,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1081356,1858,582.0,94.133477,97.039828,91.334769
2,Figueroa High School,District,1884411,2949,639.0,65.988471,80.739234,53.204476
3,Ford High School,District,1763916,2739,644.0,68.309602,79.299014,54.289887
4,Griffin High School,Charter,917500,1468,625.0,93.392371,97.138965,90.599455
5,Hernandez High School,District,3022020,4635,652.0,66.752967,80.862999,53.527508
6,Holden High School,Charter,248087,427,581.0,92.505855,96.252927,89.227166
7,Huang High School,District,1910635,2917,655.0,65.683922,81.316421,53.513884
8,Johnson High School,District,3094650,4761,650.0,66.057551,81.222432,53.539172
9,Pena High School,Charter,585858,962,609.0,94.594595,95.945946,90.540541
10,Rodriguez High School,District,2547363,3999,637.0,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1056600,1761,600.0,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1043130,1635,638.0,93.272171,97.308869,90.948012
13,Wilson High School,Charter,1319574,2283,578.0,93.867718,96.539641,90.582567
14,Wright High School,Charter,1049400,1800,583.0,93.333333,96.611111,90.333333

In [244]:
# Create DataFrame to hold above results
school_summary = pd.concat([total_students_by_school, avg_math_score_by_school, avg_reading_score_by_school], 
                             axis=1)
school_summary = school_summary.set_index("School Name")
org_school_summary = school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",\
                                    "Average Math Score", "Average Reading Score", "% Passing Math",\
                                    "% Passing Reading", "% Overall Passing"]]
org_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [249]:
# Sort and display the top five performing schools by % overall passing.
sorted_top = org_school_summary.sort_values(["% Overall Passing"], ascending=False)
sorted_top.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [280]:
# Sort & display the worst-performing schools by % overall passing
sorted_bottom = org_school_summary.sort_values(["% Overall Passing"])
sorted_bottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [293]:
# Create a DataFrame that includes the average math score for each grade level at each school
## Isolate grade levels using groupby and apply the mean
grade_nine = renamed_df.loc[renamed_df["grade"] == "9th", :]
group_nine = grade_nine.groupby(["School Name"])
mean_nine = group_nine[["Average Math Score"]].mean().reset_index()

grade_ten = renamed_df.loc[renamed_df["grade"] == "10th", :]
group_ten = grade_ten.groupby(["School Name"])
mean_ten = group_ten[["Average Math Score"]].mean().reset_index()

grade_eleven = renamed_df.loc[renamed_df["grade"] == "11th", :]
group_eleven = grade_eleven.groupby(["School Name"])
mean_eleven = group_eleven[["Average Math Score"]].mean().reset_index()

grade_twelve = renamed_df.loc[renamed_df["grade"]=="12th", :]
group_twelve = grade_twelve.groupby(["School Name"])
mean_twelve = group_twelve[["Average Math Score"]].mean().reset_index()
## Create a DataFrame importing the means from each grade.
math_by_grade = mean_nine
math_by_grade["10th"] = mean_ten["Average Math Score"]
math_by_grade["11th"] = mean_eleven["Average Math Score"]
math_by_grade["12th"] = mean_twelve["Average Math Score"]
math_by_grade = math_by_grade.rename(columns={"Average Math Score":"9th"})
## Reset index to "School Name"
math_by_grade = math_by_grade.set_index("School Name")
math_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [295]:
# Create a DataFrame that includes the average reading score for each grade level at each school
## Isolate grade levels using groupby and apply the mean
grade_nine_r = renamed_df.loc[renamed_df["grade"] == "9th", :]
group_nine_r = grade_nine_r.groupby(["School Name"])
mean_nine_r = group_nine_r[["Average Reading Score"]].mean().reset_index()

grade_ten_r = renamed_df.loc[renamed_df["grade"] == "10th", :]
group_ten_r = grade_ten_r.groupby(["School Name"])
mean_ten_r = group_ten_r[["Average Reading Score"]].mean().reset_index()

grade_eleven_r = renamed_df.loc[renamed_df["grade"] == "11th", :]
group_eleven_r = grade_eleven_r.groupby(["School Name"])
mean_eleven_r = group_eleven_r[["Average Reading Score"]].mean().reset_index()

grade_twelve_r = renamed_df.loc[renamed_df["grade"]=="12th", :]
group_twelve_r = grade_twelve_r.groupby(["School Name"])
mean_twelve_r = group_twelve_r[["Average Reading Score"]].mean().reset_index()
## Create a DataFrame importing the means from each grade.
reading_by_grade = mean_nine_r
reading_by_grade["10th"] = mean_ten_r["Average Reading Score"]
reading_by_grade["11th"] = mean_eleven_r["Average Reading Score"]
reading_by_grade["12th"] = mean_twelve_r["Average Reading Score"]
reading_by_grade = reading_by_grade.rename(columns={"Average Reading Score":"9th"})
## Reset index to "School Name"
reading_by_grade = reading_by_grade.set_index("School Name")
reading_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [321]:
# Drop unnecessary columns from original school summary DataFrame, create bins & labels, perform cut function
# and groupby "Per Student Budget", calculate mean within the group
spending_summary = org_school_summary.drop(["School Type", "Total Students", "Per Student Budget",\
                                            "Total School Budget"], axis=1)
bins = [0, 584, 629, 644, 681]
group_names = ["<$585", "$586-630", "$631-645", "$646-680"]
spending_summary["Spending Ranges (Per Student)"] = pd.cut(org_school_summary["Per Student Budget"],\
                                                             bins, labels=group_names, include_lowest=True)
spending_group = spending_summary.groupby("Spending Ranges (Per Student)")
spending_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$586-630,81.899826,83.155286,87.133538,92.718205,81.418596
$631-645,78.518855,81.624473,73.484209,84.391793,62.857656
$646-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [322]:
# Drop unnecessary columns, create bins & labels, perform cut function and groupby "School Size", calculate mean
# within the group
size_summary = org_school_summary.drop(["School Type", "Total Students", "Per Student Budget", \
                                        "Total School Budget"], axis=1)
bins = [0, 999, 1999, 5001]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]
size_summary["School Size"] = pd.cut(org_school_summary["Total Students"],\
                                                             bins, labels=group_names, include_lowest=True)
size_group = size_summary.groupby("School Size")
size_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [323]:
# Drop unnecessary columns and then group by "School Type", calculate mean within the group
type_summary = org_school_summary.drop(["Total Students", "Per Student Budget", \
                                        "Total School Budget"], axis=1)
type_group = type_summary.groupby("School Type")
type_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208